# projetojavaee

javaeeprojeto/: pom.xml
javaeeprojeto/src/main/java/betha/java/javaeeprojeto/: JAXRSConfiguration.java  MyApp.java
javaeeprojeto/src/main/java/betha/java/javaeeprojeto/controllers/: ChamadoController.java  HelloController.java
javaeeprojeto/src/main/java/betha/java/javaeeprojeto/domain/: Chamado.java  ChamadoDAO.java
javaeeprojeto/src/main/java/betha/java/javaeeprojeto/domain/enums/: Status.java
javaeeprojeto/src/main/java/betha/java/javaeeprojeto/infra/: ConexaoJDBC.java  ConexaoPostgresJDBC.java
javaeeprojeto/src/main/java/betha/java/javaeeprojeto/resources/: JavaEE8Resource.java
javaeeprojeto/src/main/webapp/resources/: myapp.js
